FJ1228_BP50206_FMA45097_Sesamoid bone of right foot
FJ1232_BP50206_FMA45097_Sesamoid bone of right foot
FJ1245_BP50167_FMA23725_Right trapezoid
FJ1254_BP49769_FMA55704_Left first lower molar tooth
FJ1255_BP49761_FMA55693_Left first lower premolar tooth
FJ1256_BP49456_FMA55703_Left second lower molar tooth
FJ1257_BP49542_FMA55692_Left second lower premolar tooth
FJ1258_BP49722_FMA57143_Left lower central incisor tooth
FJ1259_BP49486_FMA57141_Left lower lateral incisor tooth
FJ1260_BP49519_FMA55687_Left lower canine tooth
FJ1261_BP49550_FMA55699_Left first upper molar tooth
FJ1262_BP49648_FMA55690_Left first upper premolar tooth
FJ1263_BP49461_FMA55700_Left second upper molar tooth
FJ1264_BP49630_FMA55691_Left second upper premolar tooth
FJ1265_BP49521_FMA55682_Left upper central incisor tooth
FJ1266_BP49585_FMA55683_Left upper lateral incisor tooth
FJ1267_BP49563_FMA55799_Left upper canine tooth
FJ1268_BP49764_FMA55705_Right first lower molar tooth
FJ1269_BP49748_FMA55694_Right first lower premolar tooth
FJ1270_BP49430_FMA55706_Right second lower molar tooth
FJ1271_BP49434_FMA55695_Right second lower premolar tooth
FJ1272_BP49587_FMA57142_Right lower central incisor tooth
FJ1273_BP49452_FMA57140_Right lower lateral incisor tooth
FJ1274_BP49725_FMA55686_Right lower canine tooth
FJ1275_BP49715_FMA55697_Right second upper molar tooth
FJ1276_BP49740_FMA55698_Right first upper molar tooth
FJ1277_BP49750_FMA55689_Right first upper premolar tooth
FJ1278_BP49472_FMA55688_Right second upper premolar tooth
FJ1279_BP49457_FMA55681_Right upper central incisor tooth
FJ1280_BP49413_FMA55680_Right upper lateral incisor tooth
FJ1281_BP49514_FMA55798_Right upper canine tooth
FJ1294_BP50244_FMA49051_Left inferior oblique
FJ1295_BP50683_FMA49047_Left inferior rectus
FJ1304_BP50389_FMA49055_Left lateral rectus
FJ1306_BP50271_FMA49049_Left levator palpebrae superioris
FJ1308_BP50597_FMA49057_Left medial rectus
FJ1322_BP50440_FMA49053_Left superior oblique
FJ1323_BP50611_FMA49045_Left superior rectus
FJ1345_BP50247_FMA49050_Right inferior oblique
FJ1346_BP50608_FMA49046_Right inferior rectus
FJ1355_BP50659_FMA49054_Right lateral rectus
FJ1357_BP50265_FMA49048_Right levator palpebrae superioris
FJ1359_BP50372_FMA49056_Right medial rectus
FJ1373_BP50315_FMA49052_Right superior oblique
FJ1374_BP50264_FMA49044_Right superior rectus
FJ1383M_BP50412_FMA37718_First lumbrical of left foot
FJ1383_BP50495_FMA37717_First lumbrical of right foot
FJ1384M_BP50592_FMA37746_First plantar interosseous of left foot
FJ1384_BP50602_FMA37745_First plantar interosseous of right foot
FJ1385M_BP50301_FMA37720_Second lumbrical of left foot
FJ1385_BP50429_FMA37719_Second lumbrical of right foot
FJ1386M_BP50521_FMA37744_Second plantar interosseous of left foot
FJ1386_BP50298_FMA37743_Second plantar interosseous of right foot
FJ1387M_BP50386_FMA37486_Third lumbrical of left foot
FJ1387_BP50411_FMA37485_Third lumbrical of right foot
FJ1388M_BP50331_FMA37742_Third plantar interosseous of left foot
FJ1388_BP50309_FMA37741_Third plantar interosseous of right foot
FJ1389M_BP50425_FMA37484_Fourth lumbrical of left foot
FJ1389_BP50275_FMA37483_Fourth lumbrical of right foot
FJ1390M_BP50551_FMA37464_Abductor digiti minimi of left foot
FJ1390_BP50570_FMA37463_Abductor digiti minimi of right foot
FJ1391M_BP50589_FMA37472_Flexor digiti minimi brevis of left foot
FJ1391_BP50369_FMA37471_Flexor digiti minimi brevis of right foot
FJ1392M_BP47790_FMA35193_Interosseous membrane of left leg
FJ1392_BP47554_FMA35192_Interosseous membrane of right leg
FJ1393M_BP49974_FMA45974_Lateral head of left flexor hallucis brevis
FJ1393_BP50202_FMA45973_Lateral head of right flexor hallucis brevis
FJ1394M_BP49835_FMA45961_Lateral head of left gastrocnemius
FJ1394_BP49942_FMA45960_Lateral head of right gastrocnemius
FJ1395M_BP50191_FMA45889_Long head of left biceps femoris
FJ1395_BP50235_FMA45888_Long head of right biceps femoris
FJ1396M_BP50237_FMA45972_Medial head of left flexor hallucis brevis
FJ1396_BP49816_FMA45971_Medial head of right flexor hallucis brevis
FJ1397M_BP49949_FMA45958_Medial head of left gastrocnemius
FJ1397_BP49797_FMA45957_Medial head of right gastrocnemius
FJ1398M_BP49900_FMA46019_Oblique head of left adductor hallucis
FJ1398_BP50140_FMA46018_Oblique head of right adductor hallucis
FJ1399M_BP50430_FMA86035_Opponens digiti minimi of left foot
FJ1399_BP50455_FMA86034_Opponens digiti minimi of right foot
FJ1400M_BP50252_FMA37460_Left abductor hallucis
FJ1400_BP50499_FMA37459_Right abductor hallucis
FJ1401M_BP50422_FMA22454_Left adductor brevis
FJ1401_BP50456_FMA22452_Right adductor brevis
FJ1402M_BP50238_FMA22457_Left adductor longus
FJ1402_BP50613_FMA22456_Right adductor longus
FJ1403M_BP50251_FMA22460_Left adductor magnus
FJ1403_BP50704_FMA22459_Right adductor magnus
FJ1404M_BP50699_FMA43887_Left adductor minimus
FJ1404_BP50297_FMA43886_Right adductor minimus
FJ1406M_BP50479_FMA22549_Left extensor digitorum longus
FJ1406_BP50285_FMA22548_Right extensor digitorum longus
FJ1407M_BP49227_FMA51145_Left extensor hallucis brevis
FJ1407_BP49278_FMA51144_Right extensor hallucis brevis
FJ1408M_BP50348_FMA22547_Left extensor hallucis longus
FJ1408_BP50364_FMA22546_Right extensor hallucis longus
FJ1409M_BP50493_FMA22555_Left fibularis brevis
FJ1409_BP50409_FMA22554_Right fibularis brevis
FJ1410M_BP50314_FMA22553_Left fibularis longus
FJ1410_BP50312_FMA22552_Right fibularis longus
FJ1411M_BP50689_FMA22551_Left fibularis tertius
FJ1411_BP50628_FMA22550_Right fibularis tertius
FJ1412M_BP50405_FMA37466_Left flexor accessorius
FJ1412_BP50526_FMA37465_Right flexor accessorius
FJ1413M_BP50518_FMA37462_Left flexor digitorum brevis
FJ1413_BP50684_FMA37461_Right flexor digitorum brevis
FJ1414M_BP50545_FMA65017_Left flexor digitorum longus
FJ1414_BP50666_FMA65016_Right flexor digitorum longus
FJ1415M_BP50517_FMA65015_Left flexor hallucis longus
FJ1415_BP50660_FMA65014_Right flexor hallucis longus
FJ1416M_BP45907_FMA22337_Left gemellus inferior
FJ1416_BP45900_FMA22336_Right gemellus inferior
FJ1417M_BP46420_FMA22335_Left gemellus superior
FJ1417_BP46111_FMA22334_Right gemellus superior
FJ1418M_BP50528_FMA22329_Left gluteus maximus
FJ1418_BP50477_FMA22328_Right gluteus maximus
FJ1419M_BP50653_FMA22331_Left gluteus medius
FJ1419_BP50637_FMA22330_Right gluteus medius
FJ1420M_BP50649_FMA22333_Left gluteus minimus
FJ1420_BP50631_FMA22332_Right gluteus minimus
FJ1421M_BP50382_FMA43884_Left gracilis
FJ1421_BP50336_FMA43883_Right gracilis
FJ1422M_BP47502_FMA22323_Left iliacus
FJ1422_BP47447_FMA22322_Right iliacus
FJ1423M_BP49864_FMA58777_Left iliotibial tract
FJ1423_BP49780_FMA58776_Right iliotibial tract
FJ1425M_BP50612_FMA22327_Left obturator externus
FJ1425_BP50573_FMA22326_Right obturator externus
FJ1426M_BP49494_FMA22325_Left obturator internus
FJ1426_BP49695_FMA22324_Right obturator internus
FJ1427M_BP50367_FMA22451_Left pectineus
FJ1427_BP50347_FMA22450_Right pectineus
FJ1428M_BP49466_FMA22341_Left piriformis
FJ1428_BP49700_FMA22340_Right piriformis
FJ1429M_BP50344_FMA22561_Left plantaris
FJ1429_BP50664_FMA22560_Right plantaris
FJ1430M_BP50527_FMA22592_Left popliteus
FJ1430_BP50460_FMA22591_Right popliteus
FJ1431M_BP48898_FMA22343_Left psoas major
FJ1431_BP48951_FMA22342_Right psoas major
FJ1432M_BP50724_FMA22339_Left quadratus femoris
FJ1432_BP50957_FMA22338_Right quadratus femoris
FJ1433M_BP50029_FMA38929_Left rectus femoris
FJ1433_BP50057_FMA38928_Right rectus femoris
FJ1434M_BP50540_FMA22355_Left sartorius
FJ1434_BP50471_FMA22354_Right sartorius
FJ1435M_BP50629_FMA22449_Left semimembranosus
FJ1435_BP50373_FMA22448_Right semimembranosus
FJ1436M_BP50693_FMA22359_Left semitendinosus
FJ1436_BP50710_FMA22358_Right semitendinosus
FJ1437M_BP50394_FMA22559_Left soleus
FJ1437_BP50450_FMA22558_Right soleus
FJ1438M_BP50239_FMA22426_Left tensor fasciae latae
FJ1438_BP50248_FMA22425_Right tensor fasciae latae
FJ1439M_BP50559_FMA22545_Left tibialis anterior
FJ1439_BP50284_FMA22544_Right tibialis anterior
FJ1440M_BP50351_FMA65019_Left tibialis posterior
FJ1440_BP50708_FMA65018_Right tibialis posterior
FJ1441M_BP49946_FMA38935_Left vastus intermedius
FJ1441_BP49798_FMA38934_Right vastus intermedius
FJ1442M_BP49806_FMA38931_Left vastus lateralis
FJ1442_BP50148_FMA38930_Right vastus lateralis
FJ1443M_BP50184_FMA38933_Left vastus medialis
FJ1443_BP50166_FMA38932_Right vastus medialis
FJ1444M_BP49953_FMA45892_Short head of left biceps femoris
FJ1444_BP50075_FMA45891_Short head of right biceps femoris
FJ1445M_BP49958_FMA46021_Transverse head of left adductor hallucis
FJ1445_BP50152_FMA46020_Transverse head of right adductor hallucis
FJ1446M_BP48855_FMA45875_Abdominal part of left pectoralis major
FJ1446_BP48862_FMA45874_Abdominal part of right pectoralis major
FJ1447M_BP48892_FMA34691_Clavicular part of left pectoralis major
FJ1447_BP48979_FMA34690_Clavicular part of right pectoralis major
FJ1448_BP48543_FMA11336_Linea alba
FJ1449M_BP47487_FMA46444_Left coccygeus
FJ1450M_BP49844_FMA21930_External anal sphincter
FJ1450_BP49844_FMA21930_External anal sphincter
FJ1451M_BP47191_FMA9756_External intercostal muscle
FJ1451_BP47191_FMA9756_External intercostal muscle
FJ1452M_BP48912_FMA13337_Left external oblique
FJ1452_BP49061_FMA13336_Right external oblique
FJ1453M_BP47775_FMA45859_Left iliococcygeus
FJ1454M_BP47392_FMA9758_Innermost intercostal muscle
FJ1454_BP47392_FMA9758_Innermost intercostal muscle
FJ1455M_BP47093_FMA9757_Internal intercostal muscle
FJ1455_BP47093_FMA9757_Internal intercostal muscle
FJ1456M_BP48882_FMA13376_Left pectoralis minor
FJ1456_BP49040_FMA13375_Right pectoralis minor
FJ1457M_BP47904_FMA45855_Left pubococcygeus
FJ1458M_BP47662_FMA45857_Left puborectalis
FJ1459M_BP49241_FMA13399_Left serratus anterior
FJ1459_BP49180_FMA13398_Right serratus anterior
FJ1460M_BP48971_FMA13411_Left subclavius
FJ1460_BP49068_FMA13412_Right subclavius
FJ1461M_BP49282_FMA9762_Left transversus thoracis
FJ1461_BP49291_FMA9761_Right transversus thoracis
FJ1464M_BP49000_FMA79980_Sternocostal part of left pectoralis major
FJ1464_BP49055_FMA79979_Sternocostal part of right pectoralis major
FJ1466M_BP49210_FMA37397_Abductor digiti minimi of left hand
FJ1466_BP49139_FMA37396_Abductor digiti minimi of right hand
FJ1467M_BP49559_FMA34683_Acromial part of left deltoid
FJ1467_BP49411_FMA34682_Acromial part of right deltoid
FJ1468M_BP49605_FMA34681_Clavicular part of left deltoid
FJ1468_BP49410_FMA34680_Clavicular part of right deltoid
FJ1469M_BP49121_FMA37388_Right flexor pollicis brevis
FJ1469_BP49321_FMA37389_Left flexor pollicis brevis
FJ1470M_BP49194_FMA37399_Flexor digiti minimi brevis of left hand
FJ1470_BP49231_FMA37398_Flexor digiti minimi brevis of right hand
FJ1472M_BP50120_FMA38508_Left extensor carpi ulnaris
FJ1472_BP50088_FMA38507_Right extensor carpi ulnaris
FJ1473M_BP47579_FMA38618_Humeral head of left flexor carpi ulnaris
FJ1473_BP47911_FMA38617_Humeral head of right flexor carpi ulnaris
FJ1474M_BP47920_FMA38561_Humeral head of left pronator teres
FJ1474_BP47787_FMA38560_Humeral head of right pronator teres
FJ1475M_BP49868_FMA38471_Left flexor digitorum superficialis
FJ1475_BP49951_FMA38470_Right flexor digitorum superficialis
FJ1476M_BP47799_FMA23708_Interosseous membrane of left forearm
FJ1476_BP47613_FMA23707_Interosseous membrane of right forearm
FJ1477M_BP49762_FMA37698_Lateral head of left triceps brachii
FJ1477_BP49624_FMA37697_Lateral head of right triceps brachii
FJ1478M_BP47942_FMA37687_Long head of left biceps brachii
FJ1478_BP47872_FMA37686_Long head of right biceps brachii
FJ1479M_BP49656_FMA37700_Long head of left triceps brachii
FJ1479_BP49435_FMA37699_Long head of right triceps brachii
FJ1480M_BP49689_FMA37696_Medial head of left triceps brachii
FJ1480_BP49531_FMA37695_Medial head of right triceps brachii
FJ1481M_BP47621_FMA46122_Oblique head of left adductor pollicis
FJ1481_BP47781_FMA46121_Oblique head of right adductor pollicis
FJ1482M_BP49304_FMA37401_Opponens digiti minimi of left hand
FJ1482_BP49292_FMA37400_Opponens digiti minimi of right hand
FJ1483M_BP49359_FMA37387_Left abductor pollicis brevis
FJ1483_BP49334_FMA37386_Right abductor pollicis brevis
FJ1484M_BP49905_FMA38517_Left abductor pollicis longus
FJ1484_BP50123_FMA38516_Right abductor pollicis longus
FJ1485M_BP49881_FMA37706_Left anconeus
FJ1485_BP49947_FMA37705_Right anconeus
FJ1486M_BP49886_FMA37669_Left brachialis
FJ1486_BP50017_FMA37668_Right brachialis
FJ1487M_BP50195_FMA38487_Left brachioradialis
FJ1487_BP49983_FMA38486_Right brachioradialis
FJ1488M_BP49857_FMA37666_Left coracobrachialis
FJ1488_BP50147_FMA37665_Right coracobrachialis
FJ1489M_BP50132_FMA38499_Left extensor carpi radialis brevis
FJ1489_BP50006_FMA38498_Right extensor carpi radialis brevis
FJ1490M_BP49869_FMA38496_Left extensor carpi radialis longus
FJ1490_BP50231_FMA38495_Right extensor carpi radialis longus
FJ1491M_BP50154_FMA38505_Left extensor digiti minimi
FJ1491_BP49809_FMA38504_Right extensor digiti minimi
FJ1492M_BP49939_FMA38502_Left extensor digitorum
FJ1492_BP50046_FMA38501_Right extensor digitorum
FJ1493M_BP50019_FMA38526_Left extensor indicis
FJ1493_BP49831_FMA38525_Right extensor indicis
FJ1494M_BP49807_FMA38520_Left extensor pollicis brevis
FJ1494_BP49848_FMA38519_Right extensor pollicis brevis
FJ1495M_BP49849_FMA38523_Left extensor pollicis longus
FJ1495_BP49965_FMA38522_Right extensor pollicis longus
FJ1496M_BP49959_FMA38461_Left flexor carpi radialis
FJ1496_BP49998_FMA38460_Right flexor carpi radialis
FJ1497M_BP50022_FMA38480_Left flexor digitorum profundus
FJ1497_BP50112_FMA38479_Right flexor digitorum profundus
FJ1498M_BP50220_FMA38484_Left flexor pollicis longus
FJ1498_BP50223_FMA38482_Right flexor pollicis longus
FJ1499M_BP49868_FMA38471_Left flexor digitorum superficialis
FJ1499_BP49951_FMA38470_Right flexor digitorum superficialis
FJ1500M_BP49851_FMA32548_Left infraspinatus
FJ1500_BP49859_FMA32547_Right infraspinatus
FJ1501M_BP49379_FMA37391_Left opponens pollicis
FJ1501_BP49258_FMA37390_Right opponens pollicis
FJ1502M_BP49820_FMA38464_Left palmaris longus
FJ1502_BP50020_FMA38463_Right palmaris longus
FJ1503M_BP49839_FMA38455_Left pronator quadratus
FJ1503_BP50109_FMA38454_Right pronator quadratus
FJ1504M_BP50058_FMA13415_Left subscapularis
FJ1504_BP49842_FMA13414_Right subscapularis
FJ1505M_BP50111_FMA38514_Left supinator
FJ1505_BP50130_FMA38513_Right supinator
FJ1506M_BP49999_FMA32545_Left supraspinatus
FJ1506_BP49927_FMA32544_Right supraspinatus
FJ1507M_BP49926_FMA32552_Left teres major
FJ1507_BP49920_FMA32551_Right teres major
FJ1508M_BP49793_FMA32554_Left teres minor
FJ1508_BP49785_FMA32553_Right teres minor
FJ1512M_BP50530_FMA37685_Short head of left biceps brachii
FJ1512_BP50588_FMA37684_Short head of right biceps brachii
FJ1513M_BP49403_FMA34685_Spinal part of left deltoid
FJ1513_BP49606_FMA34684_Spinal part of right deltoid
FJ1514M_BP47899_FMA65199_Superficial head of left flexor pollicis brevis
FJ1514_BP47871_FMA65198_Superficial head of right flexor pollicis brevis
FJ1515M_BP47816_FMA46124_Transverse head of left adductor pollicis
FJ1515_BP47734_FMA46123_Transverse head of right adductor pollicis
FJ1516M_BP47829_FMA38563_Ulnar head of left pronator teres
FJ1516_BP47831_FMA38562_Ulnar head of right pronator teres
FJ1517M_BP50120_FMA38508_Left extensor carpi ulnaris
FJ1517_BP50088_FMA38507_Right extensor carpi ulnaris
FJ1518M_BP47720_FMA38620_Ulnar head of left flexor carpi ulnaris
FJ1518_BP47924_FMA38619_Ulnar head of right flexor carpi ulnaris
FJ1520M_BP48291_FMA33583_Ascending part of left trapezius
FJ1520_BP48413_FMA33581_Ascending part of right trapezius
FJ1521M_BP48336_FMA33587_Descending part of left trapezius
FJ1521_BP48358_FMA33586_Descending part of right trapezius
FJ1522M_BP50122_FMA23090_Left lumbar rotator
FJ1522_BP49976_FMA23089_Right lumbar rotator
FJ1524M_BP45586_FMA81753_Left cervical rotator
FJ1524_BP45682_FMA81752_Right cervical rotator
FJ1525M_BP45903_FMA23083_Thoracic rotator
FJ1525_BP45903_FMA23083_Thoracic rotator
FJ1526M_BP45470_FMA22745_Left iliocostalis cervicis
FJ1526_BP45380_FMA22744_Right iliocostalis cervicis
FJ1527M_BP49882_FMA22741_Left iliocostalis lumborum
FJ1527_BP50041_FMA22740_Right iliocostalis lumborum
FJ1528M_BP50178_FMA22743_Left iliocostalis thoracis
FJ1528_BP49987_FMA22742_Right iliocostalis thoracis
FJ1532M_BP49641_FMA32541_Left levator scapulae
FJ1532_BP49450_FMA32540_Right levator scapulae
FJ1533M_BP45718_FMA22756_Left longissimus capitis
FJ1533_BP45404_FMA22754_Right longissimus capitis
FJ1534M_BP45752_FMA22758_Left longissimus cervicis
FJ1534_BP45728_FMA22757_Right longissimus cervicis
FJ1535M_BP50179_FMA22753_Left longissimus thoracis
FJ1535_BP49870_FMA22751_Right longissimus thoracis
FJ1536M_BP49711_FMA13382_Left rhomboid major
FJ1536_BP49421_FMA13381_Right rhomboid major
FJ1537M_BP49746_FMA13384_Left rhomboid minor
FJ1537_BP49679_FMA13383_Right rhomboid minor
FJ1538M_BP45653_FMA22877_Left semispinalis capitis
FJ1538_BP45501_FMA22876_Right semispinalis capitis
FJ1539M_BP45788_FMA22875_Left semispinalis cervicis
FJ1539_BP45750_FMA22874_Right semispinalis cervicis
FJ1540M_BP49873_FMA22873_Left semispinalis thoracis
FJ1540_BP50236_FMA22872_Right semispinalis thoracis
FJ1541M_BP50158_FMA13406_Left serratus posterior inferior
FJ1541_BP49879_FMA13405_Right serratus posterior inferior
FJ1542M_BP46599_FMA13404_Left serratus posterior superior
FJ1542_BP46900_FMA13403_Right serratus posterior superior
FJ1543M_BP46573_FMA77179_Spinalis
FJ1543_BP46573_FMA77179_Spinalis
FJ1544M_BP46573_FMA77179_Spinalis
FJ1544_BP46573_FMA77179_Spinalis
FJ1545M_BP50404_FMA22729_Left splenius capitis
FJ1545_BP50468_FMA22728_Right splenius capitis
FJ1546M_BP50564_FMA22727_Left splenius cervicis
FJ1546_BP50671_FMA22726_Right splenius cervicis
FJ1547M_BP45557_FMA22850_Lateral lumbar intertransversarius
FJ1547_BP45557_FMA22850_Lateral lumbar intertransversarius
FJ1548M_BP45414_FMA22851_Medial lumbar intertransversarius
FJ1548_BP45414_FMA22851_Medial lumbar intertransversarius
FJ1551M_BP49852_FMA22891_Left interspinalis thoracis
FJ1551_BP50125_FMA22890_Right interspinalis thoracis
FJ1554M_BP49367_FMA33585_Transverse part of left trapezius
FJ1554_BP49109_FMA33584_Transverse part of right trapezius
FJ1555_BP47378_FMA46293_Left digastric
FJ1556_BP47276_FMA46292_Right digastric
FJ1557_BP48942_FMA46288_Inferior oblique part of left longus colli
FJ1558_BP47422_FMA45740_Left platysma
FJ1559_BP47103_FMA46327_Left geniohyoid
FJ1560_BP47378_FMA46293_Left digastric
FJ1561_BP46608_FMA46310_Left longus capitis
FJ1562_BP47320_FMA46322_Left mylohyoid
FJ1563_BP45390_FMA32537_Left obliquus capitis inferior
FJ1564_BP45518_FMA32535_Left obliquus capitis superior
FJ1565_BP47364_FMA13349_Left omohyoid
FJ1566_BP46098_FMA46314_Left rectus capitis anterior
FJ1567_BP45861_FMA32531_Left rectus capitis posterior major
FJ1568_BP45449_FMA32533_Left rectus capitis posterior minor
FJ1569_BP45940_FMA46318_Left rectus capitis lateralis
FJ1570_BP47190_FMA13393_Left scalenus anterior
FJ1571_BP47415_FMA13391_Left scalenus medius
FJ1572_BP47115_FMA13389_Left scalenus posterior
FJ1573_BP47225_FMA13409_Left sternocleidomastoid
FJ1574_BP49091_FMA13347_Left sternohyoid
FJ1575_BP47129_FMA13351_Left sternothyroid
FJ1576_BP47385_FMA45827_Left stylohyoid
FJ1577_BP47476_FMA13353_Left thyrohyoid
FJ1578_BP47378_FMA46293_Left digastric
FJ1579_BP47276_FMA46292_Right digastric
FJ1580_BP47518_FMA46326_Right geniohyoid
FJ1582_BP46932_FMA46309_Right longus capitis
FJ1583_BP47228_FMA46321_Right mylohyoid
FJ1584_BP45382_FMA32536_Right obliquus capitis inferior
FJ1585_BP45708_FMA32534_Right obliquus capitis superior
FJ1586_BP47162_FMA13348_Right omohyoid
FJ1587_BP47230_FMA45739_Right platysma
FJ1588_BP46336_FMA46313_Right rectus capitis anterior
FJ1589_BP45632_FMA32530_Right rectus capitis posterior major
FJ1590_BP45638_FMA32532_Right rectus capitis posterior minor
FJ1591_BP46193_FMA46317_Right rectus capitis lateralis
FJ1592_BP47371_FMA13392_Right scalenus anterior
FJ1593_BP47297_FMA13390_Right scalenus medius
FJ1594_BP47063_FMA13388_Right scalenus posterior
FJ1595_BP47515_FMA13408_Right sternocleidomastoid
FJ1596_BP49326_FMA13346_Right sternohyoid
FJ1597_BP47347_FMA13350_Right sternothyroid
FJ1598_BP47164_FMA45826_Right stylohyoid
FJ1599_BP47433_FMA13352_Right thyrohyoid
FJ1600_BP48884_FMA46284_Superior oblique part of left longus colli
FJ1601_BP48870_FMA46286_Vertical intermediate part of left longus colli
FJ2440_BP47999_FMA9615_Cricoid cartilage
FJ2542_BP47487_FMA46444_Left coccygeus
FJ2543_BP49844_FMA21930_External anal sphincter
FJ2544_BP47775_FMA45859_Left iliococcygeus
FJ2545_BP47904_FMA45855_Left pubococcygeus
FJ2546_BP47662_FMA45857_Left puborectalis
FJ2547_BP47483_FMA46443_Right coccygeus
FJ2548_BP49844_FMA21930_External anal sphincter
FJ2549_BP47925_FMA45858_Right iliococcygeus
FJ2550_BP47650_FMA45854_Right pubococcygeus
FJ2551_BP47535_FMA45856_Right puborectalis
FJ2738_BP50424_FMA46702_Left genioglossus
FJ2739_BP50274_FMA46704_Left hyoglossus
FJ2740_BP46736_FMA46636_Left inferior pharyngeal constrictor
FJ2741_BP50656_FMA46729_Left levator veli palatini
FJ2742_BP46870_FMA46633_Right middle pharyngeal constrictor
FJ2743_BP47353_FMA46672_Left palatopharyngeus
FJ2745_BP47111_FMA46670_Left salpingopharyngeus
FJ2746_BP47500_FMA46668_Left stylopharyngeus
FJ2747_BP46801_FMA46632_Left superior pharyngeal constrictor
FJ2748_BP50379_FMA46732_Left tensor veli palatini
FJ2750_BP50317_FMA46698_Right genioglossus
FJ2751_BP50282_FMA46703_Right hyoglossus
FJ2752_BP46778_FMA46635_Right inferior pharyngeal constrictor
FJ2753_BP50632_FMA46728_Right levator veli palatini
FJ2754_BP46814_FMA46634_Left middle pharyngeal constrictor
FJ2755_BP47489_FMA46671_Right palatopharyngeus
FJ2757_BP47357_FMA46669_Right salpingopharyngeus
FJ2758_BP47104_FMA46667_Right stylopharyngeus
FJ2759_BP46809_FMA46631_Right superior pharyngeal constrictor
FJ2760_BP50674_FMA46731_Right tensor veli palatini
FJ2762_BP47878_FMA46733_Uvular muscle
FJ2769_BP47999_FMA9615_Cricoid cartilage
FJ2772_BP50511_FMA52749_Hyoid bone
FJ2773_BP47806_FMA55118_Left cuneiform cartilage
FJ2774_BP47626_FMA46605_Left aryepiglotticus
FJ2775_BP47562_FMA55114_Left arytenoid cartilage
FJ2776_BP47801_FMA55116_Left corniculate cartilage
FJ2778_BP46811_FMA46581_Left lateral crico-arytenoid
FJ2780_BP46819_FMA46585_Left oblique arytenoid
FJ2781_BP47891_FMA46614_Oblique part of left cricothyroid
FJ2782_BP46742_FMA46578_Left posterior crico-arytenoid
FJ2783_BP47819_FMA46612_Straight part of left cricothyroid
FJ2784_BP46749_FMA46590_Left thyro-arytenoid
FJ2785_BP46749_FMA46590_Left thyro-arytenoid
FJ2788_BP46815_FMA46593_Left vocalis
FJ2791_BP47686_FMA46604_Right aryepiglotticus
FJ2792_BP47828_FMA55113_Right arytenoid cartilage
FJ2793_BP47611_FMA55115_Right corniculate cartilage
FJ2795_BP47803_FMA55117_Right cuneiform cartilage
FJ2796_BP46792_FMA46580_Right lateral crico-arytenoid
FJ2798_BP46619_FMA46584_Right oblique arytenoid
FJ2799_BP47918_FMA46613_Oblique part of right cricothyroid
FJ2800_BP47041_FMA46577_Right posterior crico-arytenoid
FJ2801_BP47676_FMA46611_Straight part of right cricothyroid
FJ2802_BP46907_FMA46589_Right thyro-arytenoid
FJ2803_BP46907_FMA46589_Right thyro-arytenoid
FJ2806_BP46982_FMA46592_Right vocalis
FJ2808_BP48173_FMA55099_Thyroid cartilage
FJ2809_BP47068_FMA46582_Transverse arytenoid
FJ3131_BP49147_FMA13295_Diaphragm
FJ3152_BP49033_FMA16586_Right hip bone
FJ3153_BP48941_FMA7488_Xiphoid process
FJ3154_BP49223_FMA10037_Tenth thoracic vertebra
FJ3155_BP49397_FMA10059_Eleventh thoracic vertebra
FJ3156_BP49141_FMA10081_Twelfth thoracic vertebra
FJ3157_BP50183_FMA13072_First lumbar vertebra
FJ3158_BP49306_FMA9165_First thoracic vertebra
FJ3159_BP49922_FMA13073_Second lumbar vertebra
FJ3160_BP49344_FMA9187_Second thoracic vertebra
FJ3161_BP50307_FMA12521_Third cervical vertebra
FJ3162_BP49984_FMA13074_Third lumbar vertebra
FJ3163_BP49153_FMA9209_Third thoracic vertebra
FJ3164_BP50443_FMA12522_Fourth cervical vertebra
FJ3165_BP50210_FMA13075_Fourth lumbar vertebra
FJ3166_BP49376_FMA9248_Fourth thoracic vertebra
FJ3167_BP50342_FMA12523_Fifth cervical vertebra
FJ3168_BP49826_FMA13076_Fifth lumbar vertebra
FJ3169_BP49178_FMA9922_Fifth thoracic vertebra
FJ3170_BP50345_FMA12524_Sixth cervical vertebra
FJ3171_BP49381_FMA9945_Sixth thoracic vertebra
FJ3172_BP50475_FMA12525_Seventh cervical vertebra
FJ3173_BP49390_FMA9968_Seventh thoracic vertebra
FJ3174_BP49196_FMA9991_Eighth thoracic vertebra
FJ3175_BP49280_FMA10014_Ninth thoracic vertebra
FJ3176_BP50447_FMA12519_Atlas
FJ3177_BP50266_FMA12520_Axis
FJ3178_BP48899_FMA7487_Body of sternum
FJ3179_BP49277_FMA32653_Distal phalanx of left second toe
FJ3180_BP49265_FMA32655_Distal phalanx of left third toe
FJ3181_BP49301_FMA32657_Distal phalanx of left fourth toe
FJ3182_BP49350_FMA32651_Distal phalanx of left big toe
FJ3183_BP49923_FMA23953_Distal phalanx of left index finger
FJ3184_BP50062_FMA23959_Distal phalanx of left little finger
FJ3185_BP49236_FMA32659_Distal phalanx of left little toe
FJ3186_BP49783_FMA23955_Distal phalanx of left middle finger
FJ3187_BP50071_FMA23957_Distal phalanx of left ring finger
FJ3188_BP50044_FMA23951_Distal phalanx of left thumb
FJ3189_BP49087_FMA32652_Distal phalanx of right second toe
FJ3190_BP49107_FMA32654_Distal phalanx of right third toe
FJ3191_BP49145_FMA32656_Distal phalanx of right fourth toe
FJ3192_BP49220_FMA32650_Distal phalanx of right big toe
FJ3193_BP50074_FMA24460_Distal phalanx of right index finger
FJ3194_BP50142_FMA24463_Distal phalanx of right little finger
FJ3195_BP49352_FMA32658_Distal phalanx of right little toe
FJ3196_BP50126_FMA24461_Distal phalanx of right middle finger
FJ3197_BP49781_FMA24462_Distal phalanx of right ring finger
FJ3198_BP50216_FMA24459_Distal phalanx of right thumb
FJ3200_BP50323_FMA52734_Frontal bone
FJ3201_BP50511_FMA52749_Hyoid bone
FJ3202_BP50089_FMA25058_Intervertebral disk of axis
FJ3203_BP49615_FMA13501_Intervertebral disk of fourth thoracic vertebra
FJ3204_BP49535_FMA13502_Intervertebral disk of fifth thoracic vertebra
FJ3205_BP49718_FMA13503_Intervertebral disk of sixth thoracic vertebra
FJ3206_BP49490_FMA13504_Intervertebral disk of seventh thoracic vertebra
FJ3207_BP49419_FMA13505_Intervertebral disk of eighth thoracic vertebra
FJ3208_BP49493_FMA13506_Intervertebral disk of ninth thoracic vertebra
FJ3209_BP49495_FMA13507_Intervertebral disk of tenth thoracic vertebra
FJ3210_BP49707_FMA13508_Intervertebral disk of eleventh thoracic vertebra
FJ3211_BP49654_FMA13509_Intervertebral disk of twelfth thoracic vertebra
FJ3212_BP49533_FMA16033_Intervertebral disk of first lumbar vertebra
FJ3213_BP49973_FMA13896_Intervertebral disk of third cervical vertebra
FJ3214_BP49737_FMA16034_Intervertebral disk of second lumbar vertebra
FJ3215_BP49617_FMA16035_Intervertebral disk of third lumbar vertebra
FJ3216_BP49554_FMA16036_Intervertebral disk of fourth lumbar vertebra
FJ3217_BP49771_FMA16037_Intervertebral disk of fifth lumbar vertebra
FJ3218_BP49796_FMA13897_Intervertebral disk of fourth cervical vertebra
FJ3219_BP49824_FMA13898_Intervertebral disk of fifth cervical vertebra
FJ3220_BP50165_FMA13899_Intervertebral disk of sixth cervical vertebra
FJ3221_BP49853_FMA13900_Intervertebral disk of seventh cervical vertebra
FJ3222_BP49485_FMA10458_Intervertebral disk of first thoracic vertebra
FJ3223_BP49523_FMA13495_Intervertebral disk of second thoracic vertebra
FJ3224_BP49727_FMA13500_Intervertebral disk of third thoracic vertebra
FJ3225_BP49008_FMA8472_Left tenth rib
FJ3226_BP49029_FMA8532_Left eleventh rib
FJ3227_BP48983_FMA8534_Left twelfth rib
FJ3228_BP48940_FMA7987_Left first rib
FJ3229_BP48906_FMA8012_Left second rib
FJ3230_BP48885_FMA8039_Left third rib
FJ3231_BP49080_FMA8148_Left fourth rib
FJ3232_BP49007_FMA8093_Left fifth rib
FJ3233_BP48879_FMA8202_Left sixth rib
FJ3234_BP48875_FMA8256_Left seventh rib
FJ3235_BP49005_FMA8310_Left eighth rib
FJ3236_BP48988_FMA8391_Left ninth rib
FJ3237_BP49030_FMA13323_Left clavicle
FJ3239_BP48946_FMA8005_Left first costal cartilage
FJ3240_BP49938_FMA24465_Left first metacarpal bone
FJ3241_BP49731_FMA24508_Left first metatarsal bone
FJ3242_BP49062_FMA8031_Left second costal cartilage
FJ3243_BP49917_FMA24467_Left second metacarpal bone
FJ3244_BP49447_FMA24510_Left second metatarsal bone
FJ3245_BP48914_FMA8058_Left third costal cartilage
FJ3246_BP50098_FMA24469_Left third metacarpal bone
FJ3247_BP49422_FMA24512_Left third metatarsal bone
FJ3248_BP49049_FMA8167_Left fourth costal cartilage
FJ3249_BP49931_FMA24471_Left fourth metacarpal bone
FJ3250_BP49755_FMA24514_Left fourth metatarsal bone
FJ3251_BP49037_FMA8112_Left fifth costal cartilage
FJ3252_BP49921_FMA24473_Left fifth metacarpal bone
FJ3253_BP49506_FMA24516_Left fifth metatarsal bone
FJ3254_BP48867_FMA8221_Left sixth costal cartilage
FJ3255_BP48883_FMA8275_Left seventh costal cartilage
FJ3256_BP49522_FMA24498_Left calcaneus
FJ3257_BP50173_FMA24447_Left capitate
FJ3258_BP49717_FMA24529_Left cuboid bone
FJ3259_BP50557_FMA24475_Left femur
FJ3260_BP50279_FMA24481_Left fibula
FJ3261_BP50027_FMA24449_Left hamate
FJ3262_BP50594_FMA23131_Left humerus
FJ3263_BP49408_FMA54738_Left inferior nasal concha
FJ3264_BP49758_FMA24524_Left intermediate cuneiform bone
FJ3265_BP50707_FMA53646_Left lacrimal bone
FJ3266_BP50116_FMA45098_Sesamoid bone of left foot
FJ3267_BP49620_FMA24526_Left lateral cuneiform bone
FJ3268_BP50214_FMA24438_Left lunate
FJ3269_BP50452_FMA53650_Left maxilla
FJ3270_BP50116_FMA45098_Sesamoid bone of left foot
FJ3271_BP49749_FMA24522_Left medial cuneiform bone
FJ3273_BP50625_FMA53656_Left palatine bone
FJ3274_BP50245_FMA52789_Left parietal bone
FJ3275_BP49813_FMA24487_Left patella
FJ3276_BP49892_FMA24442_Left pisiform
FJ3277_BP50617_FMA23465_Left radius
FJ3278_BP49899_FMA24436_Left scaphoid
FJ3279_BP49237_FMA13396_Left scapula
FJ3280_BP49564_FMA24483_Left talus
FJ3281_BP50407_FMA52739_Left temporal bone
FJ3282_BP50616_FMA24478_Left tibia
FJ3283_BP50119_FMA24444_Left trapezium
FJ3284_BP50233_FMA24445_Left trapezoid
FJ3285_BP50026_FMA24440_Left triquetral
FJ3286_BP50365_FMA23468_Left ulna
FJ3287_BP50539_FMA52893_Left zygomatic bone
FJ3288_BP49076_FMA16587_Left hip bone
FJ3289_BP50330_FMA52748_Mandible
FJ3290_BP48924_FMA7486_Manubrium
FJ3291_BP49792_FMA23942_Middle phalanx of left ring finger
FJ3292_BP50131_FMA24457_Middle phalanx of right ring finger
FJ3293_BP49284_FMA32643_Middle phalanx of left second toe
FJ3294_BP49247_FMA32645_Middle phalanx of left third toe
FJ3295_BP49257_FMA32647_Middle phalanx of left fourth toe
FJ3296_BP50043_FMA23938_Middle phalanx of left index finger
FJ3297_BP50102_FMA23944_Middle phalanx of left little finger
FJ3298_BP49285_FMA230988_Middle phalanx of left little toe
FJ3299_BP49843_FMA23940_Middle phalanx of left middle finger
FJ3300_BP49262_FMA32642_Middle phalanx of right second toe
FJ3301_BP49184_FMA32644_Middle phalanx of right third toe
FJ3302_BP49233_FMA32646_Middle phalanx of right fourth toe
FJ3303_BP50099_FMA24455_Middle phalanx of right index finger
FJ3304_BP49993_FMA24458_Middle phalanx of right little finger
FJ3305_BP49185_FMA230986_Middle phalanx of right little toe
FJ3306_BP50065_FMA24456_Middle phalanx of right middle finger
FJ3307_BP49454_FMA24501_Navicular bone of left foot
FJ3308_BP49774_FMA24500_Navicular bone of right foot
FJ3309_BP50492_FMA52735_Occipital bone
FJ3310_BP49116_FMA43253_Proximal phalanx of right big toe
FJ3311_BP49207_FMA32637_Proximal phalanx of left third toe
FJ3312_BP49274_FMA32639_Proximal phalanx of left fourth toe
FJ3313_BP50145_FMA71915_Proximal phalanx of left index finger
FJ3314_BP49966_FMA66791_Proximal phalanx of left little finger
FJ3315_BP49122_FMA32641_Proximal phalanx of left little toe
FJ3316_BP50035_FMA71908_Proximal phalanx of left middle finger
FJ3317_BP49894_FMA71916_Proximal phalanx of left ring finger
FJ3318_BP49957_FMA65470_Proximal phalanx of left thumb
FJ3319_BP49143_FMA32634_Proximal phalanx of right second toe
FJ3320_BP49179_FMA32636_Proximal phalanx of right third toe
FJ3321_BP49310_FMA32638_Proximal phalanx of right fourth toe
FJ3322_BP50163_FMA24451_Proximal phalanx of right index finger
FJ3323_BP50080_FMA24454_Proximal phalanx of right little finger
FJ3324_BP49089_FMA32640_Proximal phalanx of right little toe
FJ3325_BP49779_FMA24452_Proximal phalanx of right middle finger
FJ3326_BP50018_FMA24453_Proximal phalanx of right ring finger
FJ3327_BP50025_FMA24450_Proximal phalanx of right thumb
FJ3328_BP49289_FMA32635_Proximal phalanx of left second toe
FJ3329_BP49105_FMA43254_Proximal phalanx of left big toe
FJ3330_BP48858_FMA8445_Right tenth rib
FJ3331_BP48984_FMA8531_Right eleventh rib
FJ3332_BP48934_FMA8533_Right twelfth rib
FJ3333_BP48908_FMA7875_Right first costal cartilage
FJ3334_BP49056_FMA7857_Right first rib
FJ3335_BP49018_FMA7886_Right second costal cartilage
FJ3336_BP48878_FMA7882_Right second rib
FJ3337_BP48980_FMA7913_Right third costal cartilage
FJ3338_BP48972_FMA7909_Right third rib
FJ3339_BP48937_FMA7976_Right fourth costal cartilage
FJ3340_BP48866_FMA7957_Right fourth rib
FJ3341_BP48932_FMA8070_Right fifth costal cartilage
FJ3342_BP48928_FMA8066_Right fifth rib
FJ3343_BP49045_FMA8194_Right sixth costal cartilage
FJ3344_BP48930_FMA8175_Right sixth rib
FJ3345_BP49060_FMA8248_Right seventh costal cartilage
FJ3346_BP48935_FMA8229_Right seventh rib
FJ3347_BP48959_FMA8283_Right eighth rib
FJ3348_BP48948_FMA8364_Right ninth rib
FJ3349_BP50368_FMA23464_Right radius
FJ3350_BP49803_FMA24464_Right first metacarpal bone
FJ3351_BP49552_FMA24507_Right first metatarsal bone
FJ3352_BP49897_FMA24466_Right second metacarpal bone
FJ3353_BP49527_FMA24509_Right second metatarsal bone
FJ3354_BP50137_FMA24468_Right third metacarpal bone
FJ3355_BP49576_FMA24511_Right third metatarsal bone
FJ3356_BP49945_FMA24470_Right fourth metacarpal bone
FJ3357_BP49690_FMA24513_Right fourth metatarsal bone
FJ3358_BP49936_FMA24472_Right fifth metacarpal bone
FJ3359_BP49682_FMA24515_Right fifth metatarsal bone
FJ3360_BP49767_FMA24497_Right calcaneus
FJ3361_BP49862_FMA24446_Right capitate
FJ3362_BP49034_FMA13322_Right clavicle
FJ3364_BP49512_FMA24528_Right cuboid bone
FJ3365_BP50395_FMA24474_Right femur
FJ3366_BP50350_FMA24480_Right fibula
FJ3367_BP50067_FMA24448_Right hamate
FJ3368_BP50400_FMA23130_Right humerus
FJ3369_BP49632_FMA54737_Right inferior nasal concha
FJ3370_BP49429_FMA24523_Right intermediate cuneiform bone
FJ3371_BP50481_FMA53645_Right lacrimal bone
FJ3372_BP50206_FMA45097_Sesamoid bone of right foot
FJ3373_BP49735_FMA24525_Right lateral cuneiform bone
FJ3374_BP49794_FMA24437_Right lunate
FJ3375_BP50505_FMA53649_Right maxilla
FJ3376_BP50206_FMA45097_Sesamoid bone of right foot
FJ3377_BP49659_FMA24521_Right medial cuneiform bone
FJ3379_BP50482_FMA53655_Right palatine bone
FJ3380_BP50417_FMA52788_Right parietal bone
FJ3381_BP50603_FMA24486_Right patella
FJ3382_BP49829_FMA24441_Right pisiform
FJ3383_BP49860_FMA24435_Right scaphoid
FJ3384_BP49365_FMA13395_Right scapula
FJ3385_BP49489_FMA24482_Right talus
FJ3386_BP50640_FMA52738_Right temporal bone
FJ3387_BP50549_FMA24477_Right tibia
FJ3388_BP50055_FMA24443_Right trapezium
FJ3389_BP50167_FMA23725_Right trapezoid
FJ3390_BP49814_FMA24439_Right triquetral
FJ3391_BP50269_FMA23467_Right ulna
FJ3392_BP50261_FMA52892_Right zygomatic bone
FJ3393_BP49216_FMA16202_Sacrum
FJ3394_BP50491_FMA52736_Sphenoid bone
FJ3667M_BP48997_FMA8464_Right tenth costal cartilage
FJ3667_BP48993_FMA8491_Left tenth costal cartilage
FJ3668M_BP48931_FMA8302_Right eighth costal cartilage
FJ3668_BP48886_FMA8329_Left eighth costal cartilage
FJ3669M_BP49042_FMA8383_Right ninth costal cartilage
FJ3669_BP48918_FMA8410_Left ninth costal cartilage
FJ4473_BP47741_FMA46600_Left thyro-arytenoid proper
FJ4502_BP47672_FMA46599_Right thyro-arytenoid proper
FJ6272_BP48941_FMA7488_Xiphoid process
FJ6295_BP50447_FMA12519_Atlas
FJ6296_BP50266_FMA12520_Axis
FJ6297_BP48899_FMA7487_Body of sternum
FJ6298_BP50044_FMA23951_Distal phalanx of left thumb
FJ6303_BP50074_FMA24460_Distal phalanx of right index finger
FJ6305_BP49352_FMA32658_Distal phalanx of right little toe
FJ6306_BP50126_FMA24461_Distal phalanx of right middle finger
FJ6307_BP49781_FMA24462_Distal phalanx of right ring finger
FJ6308_BP50216_FMA24459_Distal phalanx of right thumb
FJ6309_BP50192_FMA52740_Ethmoid
FJ6310_BP50323_FMA52734_Frontal bone
FJ6347_BP49030_FMA13323_Left clavicle
FJ6349_BP50617_FMA23465_Left radius
FJ6354_BP49917_FMA24467_Left second metacarpal bone
FJ6355_BP49447_FMA24510_Left second metatarsal bone
FJ6357_BP50098_FMA24469_Left third metacarpal bone
FJ6358_BP49422_FMA24512_Left third metatarsal bone
FJ6360_BP49931_FMA24471_Left fourth metacarpal bone
FJ6361_BP49755_FMA24514_Left fourth metatarsal bone
FJ6363_BP49921_FMA24473_Left fifth metacarpal bone
FJ6364_BP49506_FMA24516_Left fifth metatarsal bone
FJ6367_BP49522_FMA24498_Left calcaneus
FJ6368_BP50173_FMA24447_Left capitate
FJ6369_BP49717_FMA24529_Left cuboid bone
FJ6370_BP50557_FMA24475_Left femur
FJ6371_BP50279_FMA24481_Left fibula
FJ6372_BP50027_FMA24449_Left hamate
FJ6373_BP50594_FMA23131_Left humerus
FJ6374_BP49408_FMA54738_Left inferior nasal concha
FJ6375_BP49758_FMA24524_Left intermediate cuneiform bone
FJ6376_BP50707_FMA53646_Left lacrimal bone
FJ6377_BP50116_FMA45098_Sesamoid bone of left foot
FJ6378_BP49620_FMA24526_Left lateral cuneiform bone
FJ6379_BP50214_FMA24438_Left lunate
FJ6380_BP50452_FMA53650_Left maxilla
FJ6381_BP50116_FMA45098_Sesamoid bone of left foot
FJ6382_BP49749_FMA24522_Left medial cuneiform bone
FJ6383_BP49463_FMA53648_Left nasal bone
FJ6384_BP50625_FMA53656_Left palatine bone
FJ6385_BP50245_FMA52789_Left parietal bone
FJ6386_BP49813_FMA24487_Left patella
FJ6387_BP49892_FMA24442_Left pisiform
FJ6391_BP50407_FMA52739_Left temporal bone
FJ6392_BP50616_FMA24478_Left tibia
FJ6393_BP50119_FMA24444_Left trapezium
FJ6394_BP50233_FMA24445_Left trapezoid
FJ6395_BP50026_FMA24440_Left triquetral
FJ6396_BP50365_FMA23468_Left ulna
FJ6397_BP50539_FMA52893_Left zygomatic bone
FJ6399_BP50330_FMA52748_Mandible
FJ6400_BP48924_FMA7486_Manubrium
FJ6401_BP50131_FMA24457_Middle phalanx of right ring finger
FJ6403_BP49184_FMA32644_Middle phalanx of right third toe
FJ6404_BP49233_FMA32646_Middle phalanx of right fourth toe
FJ6405_BP50099_FMA24455_Middle phalanx of right index finger
FJ6406_BP49993_FMA24458_Middle phalanx of right little finger
FJ6407_BP49185_FMA230986_Middle phalanx of right little toe
FJ6408_BP50065_FMA24456_Middle phalanx of right middle finger
FJ6409_BP49454_FMA24501_Navicular bone of left foot
FJ6410_BP49774_FMA24500_Navicular bone of right foot
FJ6411_BP50492_FMA52735_Occipital bone
FJ6414_BP49957_FMA65470_Proximal phalanx of left thumb
FJ6415_BP49143_FMA32634_Proximal phalanx of right second toe
FJ6416_BP49179_FMA32636_Proximal phalanx of right third toe
FJ6417_BP49310_FMA32638_Proximal phalanx of right fourth toe
FJ6419_BP50080_FMA24454_Proximal phalanx of right little finger
FJ6421_BP49779_FMA24452_Proximal phalanx of right middle finger
FJ6422_BP50018_FMA24453_Proximal phalanx of right ring finger
FJ6423_BP50025_FMA24450_Proximal phalanx of right thumb
FJ6443_BP50368_FMA23464_Right radius
FJ6444_BP49803_FMA24464_Right first metacarpal bone
FJ6445_BP49552_FMA24507_Right first metatarsal bone
FJ6446_BP49897_FMA24466_Right second metacarpal bone
FJ6447_BP49527_FMA24509_Right second metatarsal bone
FJ6449_BP49576_FMA24511_Right third metatarsal bone
FJ6450_BP49945_FMA24470_Right fourth metacarpal bone
FJ6452_BP49936_FMA24472_Right fifth metacarpal bone
FJ6453_BP49682_FMA24515_Right fifth metatarsal bone
FJ6454_BP49767_FMA24497_Right calcaneus
FJ6455_BP49862_FMA24446_Right capitate
FJ6459_BP50395_FMA24474_Right femur
FJ6460_BP50350_FMA24480_Right fibula
FJ6461_BP50067_FMA24448_Right hamate
FJ6462_BP50400_FMA23130_Right humerus
FJ6463_BP49632_FMA54737_Right inferior nasal concha
FJ6465_BP50481_FMA53645_Right lacrimal bone
FJ6467_BP49794_FMA24437_Right lunate
FJ6468_BP50505_FMA53649_Right maxilla
FJ6470_BP49469_FMA53647_Right nasal bone
FJ6471_BP50482_FMA53655_Right palatine bone
FJ6472_BP50417_FMA52788_Right parietal bone
FJ6473_BP50603_FMA24486_Right patella
FJ6474_BP49829_FMA24441_Right pisiform
FJ6475_BP49860_FMA24435_Right scaphoid
FJ6477_BP49489_FMA24482_Right talus
FJ6478_BP50640_FMA52738_Right temporal bone
FJ6479_BP50549_FMA24477_Right tibia
FJ6480_BP50055_FMA24443_Right trapezium
FJ6481_BP49814_FMA24439_Right triquetral
FJ6482_BP50269_FMA23467_Right ulna
FJ6483_BP50261_FMA52892_Right zygomatic bone
FJ6484_BP49216_FMA16202_Sacrum
FJ6485_BP50491_FMA52736_Sphenoid bone
FJ6486_BP49199_FMA9710_Vomer
FJ6487_BP47999_FMA9615_Cricoid cartilage
FJ6613_BP49775_FMA59513_Left lateral nasal cartilage
FJ6614_BP49918_FMA59506_Left major alar cartilage
FJ6615_BP50170_FMA59512_Right lateral nasal cartilage
FJ6616_BP50072_FMA59505_Right major alar cartilage
FJ6617_BP49745_FMA59503_Septal nasal cartilage
FJ7211_BP48699_FMA21965_Left inguinal ligament
FJ7307_BP48687_FMA21964_Right inguinal ligament
